AIRFLOW_UID=
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=
AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__API__SECRET_KEY=
MINIO_USER=
MINIO_PASSWORD=
MINIO_HOST=127.0.0.1
MINIO_API_PORT=10000
MINIO_WEBUI_PORT=10001
HIVE_METASTORE_USER=
HIVE_METASTORE_PASSWORD=
HIVE_METASTORE_HOST=127.0.0.1
HIVE_METASTORE_PORT=9083
TRINO_USER=trino
TRINO_HOST=127.0.0.1
TRINO_PORT=9090