#single node install config
coordinator=true
node-scheduler.include-coordinator=false
# catalog.management=dynamic
http-server.http.port=${ENV:TRINO_PORT}
discovery.uri=http://trino-coordinator:${ENV:TRINO_PORT}